[url "git@github.com:j2gg0s"]
  insteadOf = https://github.com/j2gg0s
[url "git@g.echo.tech:"]
  insteadOf = http://g.echo.tech/
[core]
  excludesfile = ~/.gitignore
[user]
  name = j2gg0s
  email = j2gg0s@gmail.com
[push]
  default = current
  followTags = true
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[pull]
  ff = true
[http "https://github.com/"]
  proxy = "if ping -c 1 -w 'j2gg0s-osx.local' 1>>/dev/null; then PROXY=http://j2gg0s-osx.local:8118; fi; $PROXY"
[includeIf "gitdir:/Users/j2gg0s/go/src/g.echo.tech/"]
  path = ~/.vim/echo-gitconfig
[safe]
  directory = /work
